# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

image: node:13

before_script:
  - "which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )"
  - mkdir -p ~/.ssh
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
  - chmod 700 ~/.ssh/id_rsa
  - eval "$(ssh-agent -s)"
  - ssh-add ~/.ssh/id_rsa
  - ssh-keyscan -t rsa 64.227.1.160 > ~/.ssh/known_hosts
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  - chmod 644 ~/.ssh/known_hosts

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

stages: # List of stages for jobs, and their order of execution
  - install
  - test
  - build
  - deploy

Install Dependencies:
  stage: install
  script:
    - npm install
    - node -v

Test Quality Code w/Eslint:
  stage: test
  script:
    - npm run lint

Build:
  stage: build
  script:
    - npm run build
  artifacts:
    expire_in: 20 mins
    paths:
      - build

Deploy To Heroku:
  stage: deploy
  script:
    - git push -f https://heroku:a7aaabce-20b8-4c31-b7b0-fee54b97e41e@git.heroku.com/alliancenouvellefrance.git HEAD:main
  only:
    - main

Deploy To OVH:
  stage: deploy
  variables:
    SERVEUR: "naim@164.132.58.128"
    CHEMIN: "/var/www/alliancenouvellefrance.fr/"
  script:
    - which rsync || ( apt update -y && apt install rsync -y )
    - ls -la
    - /sbin/ip route|awk '/default/ { print $3 }'
    - ls ./build/
    - /usr/bin/rsync -r ./build/ ${SERVEUR}:${CHEMIN}. --exclude-from="exclude.build"
    - ssh ${SERVEUR} "cd ${CHEMIN} && rm -rf .env && echo "REACT_APP_ENVIRONMENT=$REACT_APP_ENVIRONMENT" >> ".env""
    - ssh ${SERVEUR} "cd ${CHEMIN} && echo "REACT_APP_BASE_URL=$REACT_APP_BASE_URL" >> ".env""
  only:
    - main
  when: manual
